MAC33111(0): MAD3104 2->
MAD31042(2): MAD3305 6->MAD3512 7->COP3530 8->CDA4101 9->CDA4400 10->CAP3700 15->
COP32103(0): MAD3104 2->COP3400 4->COP3212 5->
COP34004(1): CDA4101 9->
COP32125(1): COP3530 8->CDA4101 9->COP4555 16->
MAD33056(1): 
MAD35127(1): COP5621 11->
COP35308(2): COP4540 12->CIS4610 13->COP4610 14->
CDA41019(3): COP4610 14->CDA4400 10->
CDA440010(2): 
COP562111(2): 
COP454012(1): 
CIS461013(1): COP5621 11->
COP461014(2): COP4225 17->
CAP370015(1): 
COP455516(1): 
COP422517(1): 
MAC3311: 1
MAD3104: 3
COP3210: 2
COP3400: 4
COP3212: 5
MAD3305: 6
MAD3512: 7
COP3530: 8
CDA4101: 9
CDA4400: 10
COP5621: 13
COP4540: 11
CIS4610: 12
COP4610: 14
CAP3700: 15
COP4555: 16
COP4225: 17
MAC33111(0): MAD3104 2->
MAD31042(0): MAD3305 6->MAD3512 7->COP3530 8->CDA4101 9->CDA4400 10->CAP3700 15->
COP32103(0): MAD3104 2->COP3400 4->COP3212 5->
COP34004(0): CDA4101 9->
COP32125(0): COP3530 8->CDA4101 9->COP4555 16->
MAD33056(0): 
MAD35127(0): COP5621 11->
COP35308(0): COP4540 12->CIS4610 13->COP4610 14->
CDA41019(0): COP4610 14->CDA4400 10->
CDA440010(0): 
COP562111(0): 
COP454012(0): 
CIS461013(0): COP5621 11->
COP461014(0): COP4225 17->
CAP370015(0): 
COP455516(0): 
COP422517(0): 
we will find distance of every node from node: MAC3311
Distance from MAC3311 : 0
Distance from MAD3104 : 1
Distance from COP3210 : -1
Distance from COP3400 : -1
Distance from COP3212 : -1
Distance from MAD3305 : 2
Distance from MAD3512 : 2
Distance from COP3530 : 2
Distance from CDA4101 : 2
Distance from CDA4400 : 2
Distance from COP5621 : 3
Distance from COP4540 : 3
Distance from CIS4610 : 3
Distance from COP4610 : 3
Distance from CAP3700 : 2
Distance from COP4555 : -1
Distance from COP4225 : 4
